<!DOCTYPE html>    
<html>    
<head>    
    <title>SignUp Page</title>    
    
    <style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#FFFFFF;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #14bdee;  
        border-radius: 15px ;  
          
}  
h1{
    text-align: center;  
    color: #14bdee;  
    padding: 2px;

}
h2{  
    text-align: center;  
    color: #14bdee;  
     
}  
label{  
    color: #FFFFFF;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
} 
#insti{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
  } 
#log{  
    width: 300px;  
    height: 30px;  
    border: none;
    text-align: center;  
    border-radius: 17px;  
    padding-left: 8px;
    margin-left:5px;
    background-color:#ffffff;  
    color:#00c8ff ;  
  
  
}  
span{  
    color: white;  
    font-size: 14px;  
}  
a{  
    float: right;  
    color:white;
    margin-right: 72px;  
}
.fb {
    background-color: #3B5998;
    color: white;
    
  }
  
  .twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .google {
    background-color: #dd4b39;
    color: white;
  }
  #p{

    text-align: center;
    color: white;  
    font-size: 14px;
    margin-right: 70px;
  }
  #signup{
    width: 300px;  
    height: 30px;  
    border: none;
    text-align: center;  
    border-radius: 17px;  
    padding-left: 8px;
    margin-left:5px;
    background-color:#ffffff;  
    color:#00c8ff ;

  }
 
    </style>    
</head>    
<body>   
    <h1>Codeyard</h1> 
    <h2>Please Create Your account To Continue</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username or Email">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>  
        <label><b>Institution     
        </b> 
        </label>
        <input type="text" name="institution" id="insti" placeholder="Institution Or Organization">
        <br><br><br>
        <input type="button" onclick="location.href='index.html'" name="signup" id="signup" value="SignUp">
    </form>
    
       
    
    <!--<center>     
    <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
      </center>-->
</div>    
</body>    
</html>     