<!DOCTYPE html>
<html>
    <head>
        <title>Code Snippet</title>
        <style>

            body{
                background-color: #14bdee;
            }
            #heading{
                color:white;
                text-align: center;
                font-size: 28px;
            }
            #search{
                text-align: center;
                width: 40%;
                height:30px;
            }
            #name{
                color:white;
                font-size:40px;
            }
            .grp_button{
  appearance: button;
  background-color: rgb(255, 255, 255);
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #14bdee;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 20px 60px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  
}

.grp_button:focus {
  text-decoration: none;
}

.grp_button:hover {
  text-decoration: none;
}

.grp_button:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.grp_button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
    .grp_button {
    padding: 12px 50px;
  }
}
            
        </style>
    </head>
    <body>
        <center>
        <h1 id="name">Codeyard</h1>
        <h1 id="heading">Browse Code Snippet</h1>
        <p><input id="search" type="text" placeholder="Search.."  > </p>
        </center>
        <center>
        <div class="btn-group">
            <button class="grp_button" >C</button>
            <br>
            <button class="grp_button" onclick="window.location.href='cpp.html'">c++</button>
            <button class="grp_button">Python</button>
            <br>
            <button class="grp_button" onclick="window.location.href='java.html'">java</button>
            <button class="grp_button">Python</button>
            <button class="grp_button">javascript</button>
            <br>
            <button class="grp_button">Kotlin</button>
            <button class="grp_button">C#</button>
            <button class="grp_button">R</button>
            <button class="grp_button">Rust</button>
            <br>
            <button class="grp_button">Scala</button>
            <button class="grp_button">Go</button>
            
            <button class="grp_button">html</button>
            <button class="grp_button">css</button>
            <button class="grp_button">PHP</button>
            <button class="grp_button">Node.js</button>
            <button class="grp_button">React.js</button>
            <button class="grp_button">perl</button>
            
            <button class="grp_button">swift</button>
            <button class="grp_button">typerscript</button>
            <button class="grp_button">reactnative</button>
            <button class="grp_button">sql</button>
            <button class="grp_button">sqllite 3</button>
            <button class="grp_button">Pascal</button>
            
            <button class="grp_button">Postscript</button>
            <button class="grp_button">dart</button>
            <button class="grp_button">F#</button>
            <button class="grp_button">prolong</button>
            <button class="grp_button">actionscript</button>
            <button class="grp_button">Powershell</button>
            
        </div> 
        </center>

    </body>
</html>
    